# DemoFood_Manager

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tongminhnhut/orderfood_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongminhnhut/orderfood_manager/: BannerActivity.java  CashActivity.java  CashDetailActivity.java  DetailOrderActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  SignInActivity.java  SignUpActivity.java  TableActivity.java
app/src/main/java/com/tongminhnhut/orderfood_manager/Common/: Common.java
app/src/main/java/com/tongminhnhut/orderfood_manager/Interface/: ItemClickListener.java
app/src/main/java/com/tongminhnhut/orderfood_manager/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/tongminhnhut/orderfood_manager/Service/: ListenCashService.java  MyFirebaseIdService.java  MyFirebaseMessing.java
app/src/main/java/com/tongminhnhut/orderfood_manager/ViewHolder/: BannerViewHolder.java  CashAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  TableViewHolder.java
app/src/main/java/com/tongminhnhut/orderfood_manager/model/: Banner.java  CashViewHolder.java  Category.java  Foods.java  MyResponse.java  Notification.java  Order.java  Requests.java  Result.java  Sender.java  Table_Status.java  Token.java  User.java
app/src/main/res/layout/: activity_banner.xml  activity_cash.xml  activity_cash_detail.xml  activity_detail_order.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  activity_table.xml  add_banner_layout.xml  add_new_food.xml  add_new_menu.xml  app_bar_home.xml  banner_item.xml  cash_item.xml  content_home.xml  detail_order_item.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_item.xml  table_item.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tongminhnhut/orderfood_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
