<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_banner"
            android:icon="@drawable/ic_laptop_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Banner" />
        <item
            android:id="@+id/nav_cash"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Thu Ngân" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Bếp" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Đăng xuất" />

    </group>


</menu>
